{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "@types/jest",
      "jest",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "static/*": [
        "static/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
